# must be unique in a given SonarQube instance
sonar.projectKey=pxl-llm-1

# --- optional properties ---

# defaults to project key
sonar.projectName=PXL LLM Demo Code

# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# excluded folders
sonar.exclusions=assets/**,.venv/**,.scannerwork/**,**/logs/**,**/store/**,
sonar.login=